<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React - third party</title>
  <style type="text/css">
    .bar
    {
      display: inline-block;
      width: 20px;
      height: 75px; /* Gets overriden by D3-assigned height below */
      margin-right: 2px;
      background-color: teal;
    }
  </style>
</head>
<body ng-app="RNG">
  <div ng-controller="chartController">
  <h1>Chart 1</h1>
    <reactchart data="data" id="rchart"></reactchart>
    <h1>Chart 2</h1>
    <reactchart data="data2" id="rchart2"></reactchart>
  </div>
  <script src="/bower_components/react/react.min.js"></script>
  <script src="/bower_components/angular/angular.min.js"></script>
  <script src="/bower_components/d3/d3.min.js"></script>
  <script src="js/app.js"></script>
  <script>
  angular.module('RNG',[]).
  controller('chartController',['$http','$scope',
    function($http,$scope){
      $http.jsonp('http://filltext.com/?rows=10&val={randomNumber}&callback=JSON_CALLBACK').
      success(function(d){
        $scope.data=d
      })
      $http.jsonp('http://filltext.com/?rows=10&val={randomNumber}&callback=JSON_CALLBACK').
      success(function(d){
        $scope.data2=d
      })
  }]).
  directive('reactchart',function(){
    return {
      restrict:'E',
      scope:{data:'=',id:'@'},
      link:function(scope,elm,attrs){
        scope.$watch('data',function(n,o){
          React.renderComponent(
              APP({data:scope.data,target:scope.id}),
              elm[0]) 
        })
      }
    }
  })
  </script>
</body>
</html>