<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React - third party</title>
	<style type="text/css">
    .bar
    {
      display: inline-block;
      width: 20px;
      height: 75px; /* Gets overriden by D3-assigned height below */
      margin-right: 2px;
      background-color: teal;
    }
  </style>
</head>
<body>
	<div id="app"></div>
	<script src="/bower_components/react/react.min.js"></script>
	<script src="/bower_components/react/JSXTransformer.js"></script>
	<script src="/bower_components/reqwest/reqwest.js"></script>
	<script src="/bower_components/d3/d3.min.js"></script>
	<script type="text/jsx" src="jsx/app.js"></script>
</body>
</html>